MAIL_MODE=gmail
MAIL_USER=gmail_example@gmail.com (example)
MAIL_PASSWORD=xxxx xxxx xxxx xxxx (example)

APP_BASE_URL=http://localhost:3000
JWT_SECRET=jwt_secret_example
VERIFY_SECRET=verify_secret_example
VERIFY_EXPIRES_MINUTES=30